# Engaze

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/india/engaze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/india/engaze/: AppController.java
app/src/main/java/com/india/engaze/di/Qualifiers/: ActivityContext.java  ApplicationContext.java  ApplicationScope.java  HoGayiApiQual.java  LinLayoutHori.java  LinLayoutVert.java  PerActivity.java  PerService.java
app/src/main/java/com/india/engaze/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/india/engaze/di/module/: ActivityModule.java  AdapterModule.java  ApplicationModule.java  NetworkModule.java  ServiceModule.java
app/src/main/java/com/india/engaze/repository/Firebase/: FireBaseRepository.java  FirebaseRepository.kt
app/src/main/java/com/india/engaze/repository/session/: ISessionManager.java  SessionManager.java
app/src/main/java/com/india/engaze/screens/: JoinClass.kt  MainActivity.kt  PublicChatActivity.kt
app/src/main/java/com/india/engaze/screens/Authentication/BasicDetailsInput/: BasicDetailsInputActivity.java  BasicDetailsInputContract.java  BasicDetailsPresenter.java  UserProfileActivity.kt
app/src/main/java/com/india/engaze/screens/Authentication/OtpActivity/: OtpActivity.java  OtpContract.java  OtpPresenter.java
app/src/main/java/com/india/engaze/screens/Authentication/PhoneInput/: LoginActivity.java  LoginWithPhone.java  LoginWithPhoneContract.java  LoginWithPhonePresenter.java
app/src/main/java/com/india/engaze/screens/Chat/: PublicChatActivity.kt
app/src/main/java/com/india/engaze/screens/ClassActivity/: ClassActivity.java  ClassContract.java  ClassPresenter.java
app/src/main/java/com/india/engaze/screens/CreateClass/: CreateClassActivity.kt
app/src/main/java/com/india/engaze/screens/HomePage/: HomeContract.java  HomePresenter.java  MainActivity.kt
app/src/main/java/com/india/engaze/screens/JoinClass/: JoinClass.kt  JoinClassRequest.kt
app/src/main/java/com/india/engaze/screens/Members/: ClassMembersActivity.kt  MemberInfoActivity.kt
app/src/main/java/com/india/engaze/screens/PendingClassRequest/: PendingRequestActivity.kt
app/src/main/java/com/india/engaze/screens/Splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/india/engaze/screens/adapter/: BottomSheetNavigationFragment.kt  ChatAdapter.kt  ClassListAdapter.kt  ClassMenuFragment.kt  ClassViewHolder.kt  SlideViewHolder.kt
app/src/main/java/com/india/engaze/screens/assignment/: AssignmentActivity.kt  AssignmentDetailsActivity.kt  AssignmentUploadActivity.kt
app/src/main/java/com/india/engaze/screens/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpContract.java
app/src/main/java/com/india/engaze/screens/slide/: MyDownloadingService.kt  MyUploadingService.kt  SlideActivity.kt  SlideContract.java  SlidePresenter.java
app/src/main/java/com/india/engaze/screens/student/: StudentMarksActivity.kt
app/src/main/java/com/india/engaze/service/: AppSignatureHelper.java
app/src/main/java/com/india/engaze/utils/: CallBacks.java  Constants.java  Functions.java  IntentResult.kt  MyAppGlideModule.java  MyBaseClassService.kt  NetworkUtils.java  NotificationUtils.java  ProgressLine.java  TimberLogger.java  TimeAgo.java  data_class.kt
app/src/main/java/com/india/engaze/utils/notificationJsons/: cn.json  cncl.json
app/src/main/res/drawable/: attachment_white.xml  bg_edittext.xml  grayish.xml  green_rounded_rectangle.xml  ic_arrow_back_black_24dp.xml  ic_cloud_upload_white_24dp.xml  ic_comment.xml  ic_customer_support.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_menu_24px.xml  my_button.xml  purple_circle.xml  ripple_rectangle.xml  ripple_rounded.xml  rounded_gray_border.xml  rounded_rectangle_border_green.xml  white_rectangle_border_gray.xml
app/src/main/res/drawable-v21/: vd_line.xml
app/src/main/res/layout/: activity_assignment.xml  activity_assignment_details.xml  activity_assignment_upload.xml  activity_basic_details.xml  activity_class.xml  activity_class_member_info.xml  activity_class_members.xml  activity_create_class.xml  activity_join_class.xml  activity_join_class_request.xml  activity_login.xml  activity_login_with_phone.xml  activity_main.xml  activity_otp.xml  activity_pending_request.xml  activity_public_chat.xml  activity_slide.xml  activity_splash.xml  activity_student_marks.xml  activity_user_profile.xml  add_updates_view.xml  back_button.xml  bottom_navigation_drawer.xml  bottom_navigation_drawer_class.xml  fab_progress.xml  horizontol_line.xml  phone_input.xml  single_assignment_layout.xml  single_classroom_layout.xml  single_pending_request.xml  single_people_layout.xml  single_slide_layout.xml  single_student_marks.xml  single_students_marks_assignment_details.xml  toolbar_home.xml  toolbar_with_back.xml  update_view.xml
app/src/main/res/menu/: main_menu.xml  public_chat_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/india/engaze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
