<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/main_toolbar"
            android:layout_height="wrap_content">
            <include
                layout="@layout/toolbar_home"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/main_class_list"
            android:layout_width="match_parent"
            android:layout_margin="4dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_toolbar" />

        <TextView
            android:id="@+id/main_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center_horizontal"
            android:text="You are not a member of any Class."
            android:textColor="#938f8f"
            android:textSize="16sp"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_app_bar"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_menu_24px"
        android:layout_margin="8dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>