<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/main_toolbar"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar_with_back"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/main_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/reason"
            android:hint="Reason"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inPersonContainer"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/reason"
            android:paddingTop="8dp"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/physicalCheckBox"
                android:layout_marginStart="8dp"
                android:padding="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Attend Class physically"
                android:layout_height="wrap_content"/>


            <Button
                android:layout_width="wrap_content"
                android:id="@+id/attachCertButton"
                app:layout_constraintTop_toTopOf="@id/physicalCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="10sp"
                android:text="Attach covid cert"
                app:layout_constraintBottom_toBottomOf="@id/physicalCheckBox"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/covidCertificateContainer"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/physicalCheckBox"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/single_slide_layout"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:layout_width="match_parent"
        android:text="Submit Request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/submitRequest"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>