<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/closeView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryDark"
        android:drawableStart="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:gravity="center"
        android:text="CLOSE       "
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/divider_one"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#447e7e7e"
        app:layout_constraintTop_toBottomOf="@id/closeView" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:id="@+id/menu"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_one">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/grayish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/create_class_text"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="Settings"
                android:textColor="@color/textDarkPrimary"
                android:textSize="@dimen/text_large"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/members"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:background="@drawable/ripple_rectangle"
            app:layout_constraintTop_toBottomOf="@id/settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/membersLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="Members"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/textDarkPrimary"
                android:textSize="@dimen/text_large"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/marks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/grayish"
            app:layout_constraintTop_toBottomOf="@id/members"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="Marks"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/textDarkPrimary"
                android:textSize="@dimen/text_large"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/examination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/marks">



            <TextView
                android:id="@+id/logoutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="Examination"
                android:textColor="@color/textDarkPrimary"
                android:textSize="@dimen/text_large"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/assignments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/grayish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/examination">

            <TextView
                android:id="@+id/assignmentsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="Assignment and Exams"
                android:textColor="@color/textDarkPrimary"
                android:textSize="@dimen/text_large"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/studyMaterials"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/assignments">



            <TextView
                android:id="@+id/studyMaterialsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="Study Material"
                android:textColor="@color/textDarkPrimary"
                android:textSize="@dimen/text_large"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pendingRequest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/grayish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/studyMaterials">



            <TextView
                android:id="@+id/pendingRequestLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:text="Pending Request"
                android:textColor="@color/textDarkPrimary"
                android:textSize="@dimen/text_large"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/appInfo"
        app:layout_constraintTop_toBottomOf="@id/menu"
        android:gravity="end"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:text="                   "
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>