<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/fabProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:padding="8dp"
        app:arcColor="@color/textDarkPrimary"
        app:arcWidth="3dp"
        app:finalIcon="@drawable/ic_done"
        app:reusable="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:backgroundTint="@color/colorPrimary"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_arrow_forward" />


    </com.github.jorgecastilloprz.FABProgressCircle>

</androidx.coordinatorlayout.widget.CoordinatorLayout>